{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "lodash",
      "moo",
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.test.ts"
  ]
}
